body {
    margin: 0;
    padding: 0;
    background: linear-gradient(90deg,rgba(2,0,36,1)0%,rgba(51,51,255,1)35%,rgba(0,212,255,1)100%);
}
.m{
    margin: 0;
    width: 100%;
    height: 90px;
    background-color: #fff;
    border-bottom: 1px solid black;
    box-shadow: 1px 1px 1px blue;
}
.navbar a{
    text-decoration: none;
    display: block;
    color: #fff;
    border: 0px solid ;
    transform: 0.2s;
    border-radius: 200px;
    padding: 7px;
    background-image: linear-gradient(-45deg,#FFA63D ,#FF3D77,#338AFF,#3CF0C5);
    box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75);
    outline: none;
}
.navbar ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.navbar ul li{
    float: left;
    display: inline-block;
    width: 100px;
    height: 40px;
    text-align: center;
    text-decoration: none;
    font-size: 17px;
    margin: 38px;
    align-content: center;
    align-items: center;
}
.navbar a :hover{
    background-color: #ddd;
    color: #000;
}
.navbar .nav2{
    text-decoration: none;
    top:0;
    left:0;
    color: blue;
    font-size: 30px;
}
.userreg{
    text-align: center;
    width: 310px;
    height: 400px;
    position: absolute;
    background: #fff;
    opacity: 0.8;
    padding: 40px;
    top: 17%;
    left: 36%;
    transform: translate(-50% -50%);
    border: 0;
    box-shadow: 10px 10px 10px black;
}
.userreg input[type="text"],.userreg input[type="password"]{
    display: block;
    outline: none;
    margin: 20px auto;
    text-align: center;
    border: 1px solid black;
    transform: 0.2s;
    padding: 6px;

}
h1{
    color: blue;
    text-shadow: 3px 3px 7px black;
}
.userreg input[type="submit"]{
    background-color: #1af006;
    border: 0px solid ;
    display: block;
    outline: none;
    text-align: center;
    margin: 20px auto;
    transform: 0.2s;
    border-radius: 200px;
    padding: 5px 15px 5px 15px;
    color: #fff;
    font-weight: 700px;
    box-shadow: 5px 7px 10px black;
    }